PORT=5000
MONGO_URI=mongodb+srv://harshitsingh5051:Harshit123@cluster0.ahh5x.mongodb.net/swipe_mate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123

NODE_ENV=development
CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=871912338569588
CLOUDINARY_API_SECRET=AQg1pxMM7l1EntLv7UbaIz02D7A
CLOUDINARY_CLOUD_NAME=ddejiabdv
